<html>
<head>
<title>siteweb</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body {color:#464646;font-family:sans-serif;}
hr {
 color: #cbcbcb;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (siteweb.psd) -->
<table id="Tableau_01" width="1021" height="309" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/index_01.jpg" width="20" height="233" alt=""></td>
		<td colspan="8">
			<img src="images/index_02.gif" width="979" height="233" alt=""></td>
		<td>
			<img src="images/index_03.gif" width="22" height="233" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_04.gif" width="20" height="52" alt=""></td>
		<td>
			<a href="index.html"><img src="images/index_05.gif" width="63" height="52" alt=""></a></td>
		<td>
			<a href="cv.html"><img src="images/index_06.gif" width="37" height="52" alt=""></a></td>
		<td>
			<a href="teaching.html"><img src="images/index_07.gif" width="91" height="52" alt=""></a></td>
		<td>
			<a href="publications.html"><img src="images/index_08.gif" width="118" height="52" alt=""></a></td>
		<td>
			<a href="projects.html"><img src="images/index_09.gif" width="87" height="52" alt=""></a></td>
		<td>
			<a href="presentations.html"><img src="images/index_10.gif" width="131" height="52" alt=""></a></td>
		<td>
			<a href="contact.html"><img src="images/index_11.gif" width="84" height="52" alt=""></a></td>
		<td>
			<img src="images/index_12.jpg" width="368" height="52" alt=""></td>
		<td>
			<img src="images/index_13.gif" width="22" height="52" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_14.gif" width="20" height="24" alt=""></td>
		<td colspan="8">
			<img src="images/index_15.gif" width="979" height="24" alt=""></td>
		<td>
			<img src="images/index_16.gif" width="22" height="24" alt=""></td>
	</tr>
	<tr>
		<td width="20">
			</td>
		<td colspan="8">
		<center>
		
		<table id="Tableau_01" width="965" height="50" border="1" cellpadding="0" cellspacing="0" BORDERCOLOR="cbcbcb" bgcolor="#f8f8f8">
<tr><td>
<center>
		<table id="Tableau_02" width="870" height="10" border="0" cellpadding="0" cellspacing="20" BORDERCOLOR="cbcbcb" bgcolor="#f8f8f8">
			<tr>
				
			<td width="600"> <font size="6" color="#89bc23"> Large datasets</b></font> 
			</td>
			</center>
			
			</td>

			</tr>
			</table>
			</center>
			
			</td></tr></table>
			
						<table id="Tableau_03" width="940" border="0" cellpadding="0" cellspacing="20" BORDERCOLOR="cbcbcb" bgcolor="#ffffff">
			<tr><td align="left" valign="top">
						

			
			In the wake of several projects, I realeased over the years large public and fully-annotated datasets.  Please feel free to download it!
 <p>
 <font color="#89bc23" size="3"><a href="https://www.creatis.insa-lyon.fr/Challenge/camus/",  style="font-weight:bold;", style="color: rgb(137,188,35)">CAMUS (Cardiac Acquisitions for Multi-structure Ultrasound Segmentation)</a></font><br>
            Sprint 2019 <br> 
Dataset dedicated to the benchmarking of echocardiographic segmentation software.                                         <br>                                                                                                                                                                     
</p>  


<p>
			<font color="#89bc23" size="3"><a href="http://acdc.creatis.insa-lyon.fr/",  style="font-weight:bold;", style="color: rgb(137,188,35)">AC-DC (Automatic Cardiac Delineation Challenge)</a></font><br>
			Summer 2017 <br>
			Dataset dedicated to the benchmarking of MRI cardiac segmentation and diagnostic software.
<br>
</p>
<p>
			<font color="#89bc23" size="3"><a href="http://tcd.miovision.com/",  style="font-weight:bold;", style="color: rgb(137,188,35)">MIO-TCD (MIOvision Traffic Camera Dataset)</a></font><br>
			July 2017 <br>
			Dataset dedicated to the localization and recogniton of vehicles in real traffic images.
<br>
</p>
<p>
			<font color="#89bc23" size="3"> <a href="http://scenebackgroundmodeling.net/",  style="font-weight:bold;", style="color: rgb(137,188,35)">Scenebackgroundmodeling.net</a></font><br>
			July 2016 <br>
			Dataset dedicated to the benchmarking of background estimation methods.
<br>
</p>
<p>
			<font color="#89bc23" size="3"> <a href="http://www.changedetection.net", style="font-weight:bold;",  style="color: rgb(137,188,35)">changedetection.net</a></font><br>
			2012 & 2014<br>
			Dataset dedicated to the benchmarking of video-based change detection methods.<br>
</p>

			</td> </tr></table>
			
			

		<table id="Tableau_01" width="965" height="50" border="1" cellpadding="0" cellspacing="0" BORDERCOLOR="cbcbcb" bgcolor="#f8f8f8">
<tr><td>
<center>
		<table id="Tableau_02" width="870" height="10" border="0" cellpadding="0" cellspacing="20" BORDERCOLOR="cbcbcb" bgcolor="#f8f8f8">
			<tr>
				
			<td width="600"> <font size="6" color="#89bc23"> Code base and lab stuff</b></font> 
			</td>
			</center>
			
			</td>

			</tr>
			</table>
			</center>
			
			</td></tr></table>
			
						<table id="Tableau_03" width="940" border="0" cellpadding="0" cellspacing="20" BORDERCOLOR="cbcbcb" bgcolor="#ffffff">
			<tr><td align="left" valign="top">
						
			Since 2015, most project led in my lab end up in our <b><a href="https://bitbucket.org/vitalab/vitalabai_public", style="font-weight:bold;",  style="color: rgb(137,188,35)">public VITAL-LAB bitbucket repo</a></b> .  In my lab, we use the 
			<font color="#89bc23" size="3"> <a href="https://www.python.org/", style="font-weight:bold;",  style="color: rgb(137,188,35)">python</a></font> 
			programming language and 
			<font color="#89bc23" size="3"> <a href="http://scikit-learn.org/stable/", style="font-weight:bold;",  style="color: rgb(137,188,35)">scikit-learn</a></font>, 
			 <font color="#89bc23" size="3"> <a href="http://scikit-image.org/", style="font-weight:bold;",  style="color: rgb(137,188,35)">scikit-image</a></font>, 
			 <font color="#89bc23" size="3"> <a href="http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_tutorials.html", style="font-weight:bold;",  style="color: rgb(137,188,35)">OpenCV</a></font>, 
			 <font color="#89bc23" size="3"> <a href="https://www.scipy.org/", style="font-weight:bold;",  style="color: rgb(137,188,35)">scipy</a></font>, 
			and  <font color="#89bc23" size="3"> <a href="https://keras.io/", style="font-weight:bold;",  style="color: rgb(137,188,35)">Keras</a></font> 
			(deep-learning library) as our main machine learning and computer vision tools.  
<br><br>
		    For more info on the  <a href="http://vital.dinf.usherbrooke.ca/">Videos & Images Theory and Analytics Laboratory (VITAL) </a> lab, please visit our website.

			</td> </tr></table>
			







			
			<br><br><br><br>
			<hr>
			</center>
<font size="1">	Created by Pierre-Marc Jodoin</font>
			<div align="right">
<a href="https://www.facebook.com/pierremarc.jodoin"><img alt="" width="15" src="images/facebook.jpg" /></a>
<img alt=""width="15" src="images/twitter.jpg" />
<a href="http://www.linkedin.com/pub/pierre-marc-jodoin/20/417/927"><img alt="" width="15" src="images/linkedin.jpg" /></a>
			</div>
			</td>
		<td width="22>
			</td>
	</tr>
	
</table>
<!-- End Save for Web Slices -->
</body>
</html>
